# NotesAppCompose

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappcompose/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/notesappcompose/data/model/: ColorDbModel.kt
app/src/main/java/com/example/notesappcompose/database/: AppDatabase.kt
app/src/main/java/com/example/notesappcompose/database/dao/: ColorDao.kt  NoteDao.kt
app/src/main/java/com/example/notesappcompose/database/dbmapper/: DbMapper.kt  DbMapperImpl.kt
app/src/main/java/com/example/notesappcompose/database/model/: NoteDbModel.kt
app/src/main/java/com/example/notesappcompose/dependencyinjection/: DependencyInjector.kt
app/src/main/java/com/example/notesappcompose/domain/model/: ColorModel.kt  NoteModel.kt
app/src/main/java/com/example/notesappcompose/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/notesappcompose/routing/: AppRouter.kt
app/src/main/java/com/example/notesappcompose/ui/components/: AppDrawer.kt  Note.kt  NoteColor.kt  TopAppBar.kt
app/src/main/java/com/example/notesappcompose/ui/screens/: NotesScreen.kt  SaveNoteScreen.kt  TrashScreen.kt
app/src/main/java/com/example/notesappcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/notesappcompose/util/: Extensions.kt
app/src/main/java/com/example/notesappcompose/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
